{
  "name": "unmc_utilities_be",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha --timeout 10000 -b --reporter reporter.js --reporter-options mochaFile=./myJUnitfile.xml",
    "start": "SET NODE_ENV=dev && nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.11.11",
    "mysql": "^2.18.1",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "mocha": "^8.3.2",
    "nodemon": "^2.0.6"
  }
}
